[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpsettings.date.timezone = "Asia/Shanghai"

; Zend Framework 1.9.2的默认目录架构与phpweb20有些不同
; 主目录下，有application，library，public，test四个目录
; application目录里有configs，controllers，models，views四个目录
; library目录放库文件
; public同htdocs目录，为web服务根目录
; test目录为测试目录
; APPLICATION_PATH一般通过环境变量设置（通过虚拟主机conf，或.htaccess文件），该值一般设为application目录
; 这里includePaths.library设置的就是library目录
includePaths.library = APPLICATION_PATH "/../library"

;autoloadernamespaces.Pw = "Pw_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

pluginPaths.Pw_Application_Resource = APPLICATION_PATH "/../library/Pw/Application/Resource"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.acl = "CustomControllerAclManager"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = phpweb20
resources.db.params.password = 123456
resources.db.params.dbname = phpweb20

;resources.config.paths.base			= D:/www/phpweb20
;resources.config.paths.data			= D:/www/phpweb20/data
;resources.config.paths.templates	= D:/www/phpweb20/application/views
;resources.config.email.from.name	= "System Administrator"
;resources.config.email.from.email	= "noreply@phpweb20.com"
;resources.config.google.maps.key	= "ABQIAAAALTMIpUGVHATwm_e6vYSs6xS3lJisvqGzx_BJsPaWUQr3PxzDfxR49nxENqfzUAmIspQ5pUvEIOtXgA"

resources.view = ""

resources.router.routes.user.type = "Zend_Controller_Router_Route"
resources.router.routes.user.route = "user/:username/:action/"
resources.router.routes.user.defaults.controller = "user"
resources.router.routes.user.defaults.action = "index"

resources.router.routes.post.type = "Zend_Controller_Router_Route"
resources.router.routes.post.route = "user/:username/view/:url/*"
resources.router.routes.post.defaults.controller = "user"
resources.router.routes.post.defaults.action = "view"

resources.router.routes.archive.type = "Zend_Controller_Router_Route"
resources.router.routes.archive.route = "user/:username/archive/:year/:month/*"
resources.router.routes.archive.defaults.controller = "user"
resources.router.routes.archive.defaults.action = "archive"

resources.router.routes.tagspace.type = "Zend_Controller_Router_Route"
resources.router.routes.tagspace.route = "user/:username/tag/:tag/*"
resources.router.routes.tagspace.defaults.controller = "user"
resources.router.routes.tagspace.defaults.action = "tag"

;resources.logger.file = D:/www/phpweb20/data/logs/debug.log
;resources.logger.email = "admin@phpweb20.com"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1