[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpsettings.date.timezone = "Asia/Shanghai"

; Zend Framework 1.9.2的默认目录架构与phpweb20有些不同
; 主目录下，有application，library，public，test四个目录
; application目录里有configs，controllers，models，views四个目录
; library目录放库文件
; public同htdocs目录，为web服务根目录
; test目录为测试目录
; APPLICATION_PATH一般通过环境变量设置（通过虚拟主机conf，或.htaccess文件），该值一般设为application目录
; 这里includePaths.library设置的就是library目录
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = phpweb20
resources.db.params.password = 123456
resources.db.params.dbname = phpweb20

paths.base		= D:/www/phpweb20
paths.data		= D:/www/phpweb20/data
paths.templates	= D:/www/phpweb20/application/views

logging.file	= D:/www/phpweb20/data/logs/debug.log
logging.email	= "admin@phpweb20.com"

email.from.name		= "System Administrator"
email.from.email	= "noreply@phpweb20.com"

google.maps.key = "ABQIAAAALTMIpUGVHATwm_e6vYSs6xS3lJisvqGzx_BJsPaWUQr3PxzDfxR49nxENqfzUAmIspQ5pUvEIOtXgA"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1